C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\bin\Debug\net5.0\BibioltecaSabado23.4.deps.json
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\bin\Debug\net5.0\BibioltecaSabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\bin\Debug\net5.0\ref\BibioltecaSabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\bin\Debug\net5.0\BibioltecaSabado23.4.pdb
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\BibioltecaSabado23.4.csproj.AssemblyReference.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\BibioltecaSabado23.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\BibioltecaSabado23.4.AssemblyInfoInputs.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\BibioltecaSabado23.4.AssemblyInfo.cs
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\BibioltecaSabado23.4.csproj.CoreCompileInputs.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\BibioltecaSabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\ref\BibioltecaSabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\BibioltecaSabado23.4\obj\Debug\net5.0\BibioltecaSabado23.4.pdb
