C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\Sabado23.4.exe
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\Sabado23.4.deps.json
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\Sabado23.4.runtimeconfig.json
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\Sabado23.4.runtimeconfig.dev.json
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\Sabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\ref\Sabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\Sabado23.4.pdb
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.csproj.AssemblyReference.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.AssemblyInfoInputs.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.AssemblyInfo.cs
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.csproj.CoreCompileInputs.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\ref\Sabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.pdb
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.genruntimeconfig.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\BibioltecaSabado23.4.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\bin\Debug\net5.0\BibioltecaSabado23.4.pdb
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\Sabado23.4\obj\Debug\net5.0\Sabado23.4.csproj.CopyComplete
