C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\bin\Debug\net5.0-windows\UI.exe
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\bin\Debug\net5.0-windows\UI.deps.json
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\bin\Debug\net5.0-windows\UI.runtimeconfig.json
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\bin\Debug\net5.0-windows\UI.runtimeconfig.dev.json
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\bin\Debug\net5.0-windows\UI.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\bin\Debug\net5.0-windows\ref\UI.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\bin\Debug\net5.0-windows\UI.pdb
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.AltaJugador.resources
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.Form1.resources
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.csproj.GenerateResource.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.AssemblyInfo.cs
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\ref\UI.dll
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.pdb
C:\Users\RCA\Desktop\Practica2022\Practica2022\Practica.GMM\UI\obj\Debug\net5.0-windows\UI.genruntimeconfig.cache
